Collecting tf-keras
  Downloading tf_keras-2.20.1-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: tensorflow<2.21,>=2.20 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from tf-keras) (2.20.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (2.3.1)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (25.9.23)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (0.6.0)
Requirement already satisfied: google_pasta>=0.1.1 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (18.1.1)
Requirement already satisfied: opt_einsum>=2.3.2 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (3.4.0)
Requirement already satisfied: packaging in c:\users\anish\appdata\roaming\python\python313\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (25.0)
Requirement already satisfied: protobuf>=5.28.0 in c:\users\anish\appdata\roaming\python\python313\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (5.29.5)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\anish\appdata\roaming\python\python313\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (2.32.4)
Requirement already satisfied: setuptools in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (80.9.0)
Requirement already satisfied: six>=1.12.0 in c:\users\anish\appdata\roaming\python\python313\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (3.1.0)
Requirement already satisfied: typing_extensions>=3.6.6 in c:\users\anish\appdata\roaming\python\python313\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (4.14.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (1.17.3)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\anish\appdata\roaming\python\python313\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (1.73.1)
Requirement already satisfied: tensorboard~=2.20.0 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (2.20.0)
Requirement already satisfied: keras>=3.10.0 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (3.11.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (2.2.6)
Requirement already satisfied: h5py>=3.11.0 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (3.14.0)
Requirement already satisfied: ml_dtypes<1.0.0,>=0.5.1 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from tensorflow<2.21,>=2.20->tf-keras) (0.5.3)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\anish\appdata\roaming\python\python313\site-packages (from requests<3,>=2.21.0->tensorflow<2.21,>=2.20->tf-keras) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anish\appdata\roaming\python\python313\site-packages (from requests<3,>=2.21.0->tensorflow<2.21,>=2.20->tf-keras) (2.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\anish\appdata\roaming\python\python313\site-packages (from requests<3,>=2.21.0->tensorflow<2.21,>=2.20->tf-keras) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anish\appdata\roaming\python\python313\site-packages (from requests<3,>=2.21.0->tensorflow<2.21,>=2.20->tf-keras) (2025.6.15)
Requirement already satisfied: markdown>=2.6.8 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from tensorboard~=2.20.0->tensorflow<2.21,>=2.20->tf-keras) (3.9)
Requirement already satisfied: pillow in c:\users\anish\appdata\roaming\python\python313\site-packages (from tensorboard~=2.20.0->tensorflow<2.21,>=2.20->tf-keras) (11.3.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from tensorboard~=2.20.0->tensorflow<2.21,>=2.20->tf-keras) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\anish\appdata\roaming\python\python313\site-packages (from tensorboard~=2.20.0->tensorflow<2.21,>=2.20->tf-keras) (3.1.3)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from astunparse>=1.6.0->tensorflow<2.21,>=2.20->tf-keras) (0.45.1)
Requirement already satisfied: rich in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from keras>=3.10.0->tensorflow<2.21,>=2.20->tf-keras) (14.1.0)
Requirement already satisfied: namex in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from keras>=3.10.0->tensorflow<2.21,>=2.20->tf-keras) (0.1.0)
Requirement already satisfied: optree in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from keras>=3.10.0->tensorflow<2.21,>=2.20->tf-keras) (0.17.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\anish\appdata\roaming\python\python313\site-packages (from werkzeug>=1.0.1->tensorboard~=2.20.0->tensorflow<2.21,>=2.20->tf-keras) (3.0.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from rich->keras>=3.10.0->tensorflow<2.21,>=2.20->tf-keras) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from rich->keras>=3.10.0->tensorflow<2.21,>=2.20->tf-keras) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\anish\appdata\local\programs\python\python313\lib\site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.10.0->tensorflow<2.21,>=2.20->tf-keras) (0.1.2)
Downloading tf_keras-2.20.1-py3-none-any.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 8.0 MB/s  0:00:00
Installing collected packages: tf-keras
Successfully installed tf-keras-2.20.1
